start_time        : 1781383139
last_update       : 1781387939
run_time          : 4800
fuzzer_pid        : 3920101
cycles_done       : 1491
cycles_wo_finds   : 6
time_wo_finds     : 1751
fuzz_time         : 4794
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 35795554
execs_per_sec     : 7457.28
execs_ps_last_min : 7379.10
corpus_count      : 104
corpus_favored    : 17
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 85
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 69.79%
saved_crashes     : 22
saved_hangs       : 0
total_tmout       : 3
last_find         : 1781387900
last_crash        : 1781387805
last_hang         : 0
execs_since_crash : 990018
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 67
total_edges       : 96
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 308517
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./parser
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output ./parser @@
